[program:wsserver]
command=/usr/local/sbin/php-fpm /var/www/artisan wsserver:run
priority=400
autostart=true
autorestart=true
stdout_logfile=/var/log/wsserver.log
stderr_logfile=/var/log/wsserver_error.log
environment=LANG="ru_RU.UTF-8",LC_ALL="ru_RU.UTF-8"